Boos.az-WPF/Views/AllView.xaml

<Page x:Class="Boos.az_WPF.Views.AllView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boos.az_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="AllView">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,77" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"></RowDefinition>
                    <RowDefinition Height="349.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <WrapPanel Height="Auto" Margin="155 0 0 0"  Grid.Row="0">
                        <TextBlock Text="{Binding LatestAnnouncement}"
                                   Padding="10" FontSize="25" 
                                   Width="auto" ></TextBlock>
                        <Button Padding="20 5 5 0" FontSize="15" Content="Hamısını göstərmək"
                                Foreground="#a3a6ad" Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding NewAllSeeCommand}"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Height="300" Width="850" Background="White" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl ItemsSource="{Binding JopAnnouncementDbContext.JopAnnouncements}" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0 5 0 0">
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="20 15 70 0" Width="200" Height="80">
                                        <Grid>
                                            <Button  Content="{Binding Position}"  Background="Transparent" BorderBrush="Transparent" 
                                                VerticalAlignment="Top" FontSize="18" FontStyle="Normal"  FontWeight="Bold" Width="auto"
                                                     Padding="0 0 55 0" Margin="0 0 0 0" 
                                            />
                                            <Button Height="25" BorderBrush="#f8cb1c"  Content="{Binding SalaryRange}"
                                                       FontSize="14" Width="120" 
                                                       Padding="0 0 0 0" Background="#f8cb1c"  
                                                       Margin="0 10 55 0"
                                            />

                                            <Button Content="{Binding CompanyName}" VerticalAlignment="Top"
                                                Background="Transparent" BorderBrush="Transparent"
                                                FontSize="14" Foreground="Gray" 
                                                Margin="0,58,0,0" Padding="0 0 100 0" Height="22"
                                            
                                            />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>


            </Grid>






            <Grid Grid.Row="1" Margin="0,0,0,77">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"></RowDefinition>
                    <RowDefinition Height="341*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <WrapPanel Height="Auto"  Margin="155 0 0 10"  Grid.Row="0">

                        <TextBlock Text="{Binding LatestAnnouncementPeriumum}"
                                   Padding="10" FontSize="25" 
                                   Width="auto" ></TextBlock>
                        <Button Padding="20 5 5 0" FontSize="15" Content="Hamısını göstərmək" Foreground="#a3a6ad" Background="Transparent" BorderBrush="Transparent" />
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Height="300" Width="850" Background="White" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl ItemsSource="{Binding JopAnnouncementDbContext.JopAnnouncements}" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0 5 0 0">
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="20 15 70 0" Width="200" Height="80">
                                        <Grid>
                                            <Button  Content="{Binding Position}"  Background="Transparent" BorderBrush="Transparent" 
                                                VerticalAlignment="Top" FontSize="18" FontStyle="Normal"  FontWeight="Bold" Width="auto"
                                                     Padding="0 55 0 0" Margin="0 0 0 0" 
                                            />
                                            <Button Height="25" BorderBrush="#f8cb1c"  Content="{Binding SalaryRange}"
                                                       FontSize="14" Width="120" 
                                                       Padding="0 0 0 0" Background="#f8cb1c"  
                                                       Margin="0 10 55 0"
                                            />

                                            <Button Content="{Binding CompanyName}" VerticalAlignment="Top"
                                                Background="Transparent" BorderBrush="Transparent"
                                                FontSize="14" Foreground="Gray" 
                                                Margin="0,58,0,0" Padding="0 0 100 0" Height="22"
                                            
                                            />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
