Boos.az-WPF/Views/CategoryView.xaml

<Page x:Class="Boos.az_WPF.Views.CategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boos.az_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="1200"
      Title="CategoryView">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="15,15,15,15" >
            <Button Content="{Binding CategoryDbContext.Categories[0].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[1].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[2].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  Click="Button_Click"
                VerticalAlignment="Center"  FontSize="15" 
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[3].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="15,15,15,15" >
            <Button Content="{Binding CategoryDbContext.Categories[4].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[5].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[6].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}" 
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[7].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="15,15,15,15" >
            <Button Content="{Binding CategoryDbContext.Categories[8].Name}" Click="Button_Click"
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" 
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[9].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[10].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center"  FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>

            <Button Content="{Binding CategoryDbContext.Categories[11].Name}" 
                Foreground="#555555" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" FontSize="15" Click="Button_Click"
                Command="{Binding CategoryCommand}"
                                                 
            ></Button>
        </StackPanel>

        <!--<Button Content="{Binding CategoryDbContext.Categories[0].Name}" 
                Foreground="#626952" FontWeight="Bold" Background="Transparent"
                BorderBrush="Transparent"  HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Command="{Binding CategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                 
        ></Button>-->

        <!--<ItemsControl Grid.Column="1"   ItemsSource="{Binding CategoryDbContext.Categories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Content="{Binding Name}" 
                                Foreground="#626952" FontWeight="Bold" Background="Transparent"
                                BorderBrush="Transparent"  HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Command="{Binding CategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                 
                        ></Button> 
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Button Content="Axtarış" Grid.Column="2" 
                Foreground="Black" FontWeight="Bold" 
                Background="Transparent" BorderBrush="Transparent"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Command="{Binding SearchCommand}" Height="32" Margin="0,148,0,0" Width="78">
        </Button>



    </Grid>



</Page>
