Boos.az-WPF/Views/CvSelected.xaml

<Page x:Class="Boos.az_WPF.Views.CvSelected"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boos.az_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding WindowSize}" d:DesignWidth="1200"
      Title="CvSelected">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="170" ></RowDefinition>
                    <RowDefinition Height="580" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Margin="10" >
                        <TextBlock
                            FontSize="30" FontWeight="Bold" Foreground="#eab121" Text="{Binding SelectedAnnouncement.Position}" >
                        </TextBlock>
                        <WrapPanel>
                            <Button Height="25" BorderBrush="#f8cb1c"  Content="{Binding SelectedAnnouncement.SalaryRange}"
                                    FontSize="14" Width="120" 
                                    Padding="0 0 0 0" Background="#f8cb1c"  
                                    Margin="0 10 55 0"
                            ></Button>
                            <Button Content="{Binding SelectedAnnouncement.FullName}" 
                                    Background="Transparent" BorderBrush="Transparent" 
                                    FontSize="20" Width="auto"  
                                    Padding="0 7 0 0" Margin="-40 0 0 0"
                                    ></Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#fffae9" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"></ColumnDefinition>
                        <ColumnDefinition Width="239*"></ColumnDefinition>
                        <ColumnDefinition Width="125*"></ColumnDefinition>
                        <ColumnDefinition Width="265*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="25,10,0,10" >

                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="Şəhər" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="Yaş" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="Təhsil" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="İş təcrübəsi" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="Elanın tarixi" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="Bitmə tarixi" FontWeight="Bold" Margin="2" ></TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,10,0,10">
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.City }" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.Age}" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.Education}" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.WorkExperience}" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.StartAnnouncementTime}" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.EndAnnouncementTime}" Margin="2" ></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="25,10,0,10" >

                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="Telefon" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="E-mail" FontWeight="Bold" Margin="2" ></TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="0,10,0,10">
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.PhoneNumber }" Margin="2" ></TextBlock>
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="{Binding SelectedAnnouncement.Mail}" Margin="2" ></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="25 10 0 0" >
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="Bacarıqlar" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" FontSize="15" Text="{Binding SelectedAnnouncement.More}" Margin="0 35 0 0" ></TextBox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="25 10 0 0" >
                        <TextBlock FontSize="15" Width="auto" Height="auto" Foreground="Black" Text="İş təcrübəsi" FontWeight="Bold" Margin="2" ></TextBlock>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" FontSize="15" Text="{Binding SelectedAnnouncement.Add_Information }" Margin="0 35 0 0" ></TextBox>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
