Boos.az-WPF/Views/TypeAllView.xaml

<Page x:Class="Boos.az_WPF.Views.TypeAllView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boos.az_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding WindowSize}" d:DesignWidth="1200"
      Title="TypeAllView">

    <ScrollViewer VerticalScrollBarVisibility="Auto">



        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="18*" ></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <WrapPanel Height="Auto"  Grid.Row="0">
                        <TextBlock Text="AXTARIŞ NƏTİCƏLƏRİ"
                                       Padding="10" FontSize="25" 
                                       Width="auto" ></TextBlock>
                        <!--<Button Padding="20 5 5 0" FontSize="15" Content="Hamısını göstərmək"
                                    Foreground="#a3a6ad" Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding NewAllSeeCommand}"/>-->
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ListView x:Name="ListBox" BorderBrush="Transparent"  ItemsSource="{Binding JopAnnouncements}" SelectedItem="{Binding SelectedAnnouncement}" >

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top" Orientation="Horizontal" Height="{Binding WindowSize}" Width="720"   />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Border BorderBrush="White" Background="White" Margin="5" Width="315" Height="315">
                                    <Grid Margin="10">  
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40*"></RowDefinition>
                                            <RowDefinition Height="19*"></RowDefinition>
                                            <RowDefinition Height="39*"></RowDefinition>
                                            <RowDefinition Height="196*"></RowDefinition>
                                            <RowDefinition Height="21*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent"  Content="{Binding Position}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                                   Foreground="#ecb62f" Padding="0 0 0 0"/>
                                        <Button Content="{Binding CompanyName}" Grid.Row="1"
                                                Background="Transparent" BorderBrush="Transparent"
                                                FontSize="12" Foreground="Gray" Padding="0 0 0 0"
                                                Height="18" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <Button Height="25" BorderBrush="#f8cb1c"  Content="{Binding SalaryRange}" 
                                                           FontSize="14" Width="120" 
                                                           Padding="0 0 0 0" Background="#f8cb1c"/>
                                            <Button Height="25" BorderBrush="Black"  Content="Ətraflı >"
                                                    FontSize="14" Width="60"  Command="{Binding ElementName=ListBox, Path=DataContext.MoreClickCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    Padding="0 0 0 0" Background="Transparent"/>
                                        </WrapPanel>


                                        <TextBlock Grid.Row="3" Text="{Binding JobInformation}" FontSize="14" ></TextBlock>
                                        <WrapPanel Grid.Row="4" >
                                            <TextBlock Text="{Binding City}" Foreground="#bfbebe" ></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
